//Истомин Сергей Андреевич  группа 4832
//Задание
//
//Необходимо написать программу – розыгрыша игрушек в магазине детских товаров.
//Стараемся применять ООП и работу с файлами.
//Если какой-то пункт не изучали и не знаете, как сделать, то можете сделать своим способом.
//Например, у кого в курсе не было ООП, то применяем списки\массивы\словари
//
//Желательный функционал программы:
//В программе должен быть минимум один класс со следующими свойствами:
//id игрушки,
//текстовое название,
//количество
//частота выпадения игрушки (вес в % от 100)
//
//Метод добавление новых игрушек и возможность изменения веса (частоты выпадения игрушки)
//Возможность организовать розыгрыш игрушек.
//
//Например, следующим образом:
//С помощью метода выбора призовой игрушки – мы получаем эту призовую игрушку и записываем в список\массив.
//Это список призовых игрушек, которые ожидают выдачи.
//Еще у нас должен быть метод – получения призовой игрушки.
//После его вызова – мы удаляем из списка\массива первую игрушку и сдвигаем массив. А эту игрушку записываем в текстовый файл.
//Не забываем уменьшить количество игрушек

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;

public class Program { // основной класс
    private static final String FILENAME = "toys.txt"; //файл для записей по игрушкам
    public static void main(String[] args) { // майн класс
        try {
            ToyShop shop = new ToyShop();
            File toyFile = new File(FILENAME); // инциируем файл по игрушкам
            if (!toyFile.exists()){ // если файл пустой
                toyFile.createNewFile(); // создаем файл
                shop.add(new Toy(1, "Кукла", 10, 20)); // данные по игрушкам
                shop.add(new Toy(2, "Машина", 3, 15)); // данные по игрушкам
                shop.add(new Toy(3, "Конструктор", 10, 10)); // данные по игрушкам
                shop.saveToFile(FILENAME); // делаем запись в файл
            } else { // в противном случае
                shop.loadFormFile(FILENAME); // загружаем информацию из файла
            }
            shop.setWeight(1, 40); //меняем "вес" игрушки по id
            shop.setWeight(2, 30); //меняем "вес" игрушки по id
            shop.setWeight(3, 40); //меняем "вес" игрушки по id
            ArrayList<String> toyList = shop.getToyList(); //Лист с игрушками
            for (String toy : toyList) { //бежим в цикле по листу с игрушками
                System.out.println(toy); //распечатываем в консоль информацию по игрушкам
            }
            ArrayList<Toy> winners = shop.playGame(5); //лист выпавших игрушек
            System.out.println("Выиграли игрушки: ");
            for (Toy t : winners){ //бежим циклом по листу выпавших игрушек
                System.out.println(t.getName()); // выводим в консоль инфу по выпавшей/выегранной игрушке
            }
            shop.saveToFile(FILENAME); // делаем запись в файл


        } catch (IOException e) { //ловим исключение при работе с файлом
            System.out.println("Ошибка при работе с файлом: " + e.getMessage());;
        }
    }
}

